# .net-world-cup-project

./: dotNET-project.sln
DataLayer/: Championship.cs  ChampionshipUtils.cs  DataLayer.csproj  JsonDeserializer.cs  SelectGenderLanguageUtils.cs
DataLayer/Constants/: Constants.cs
DataLayer/DTO/: Away_Team.cs  Away_Team_Events.cs  Away_Team_Statistics.cs  Championship.cs  Home_Team.cs  Home_Team_Events.cs  Home_Team_Statistics.cs  MatchData.cs  Root.cs  Starting_Eleven.cs  Substitute.cs  Weather.cs
DataLayer/Exceptions/: FileNotFoundException.cs
DataLayer/Resources/Files/: info.txt  parsedNames.txt
DataLayer/Utils/Implementation/: ChampionshipUtils.cs  NationalTeamUtils.cs  PlayerPicturesUtils.cs  RangListsUtils.cs  SelectGenderLanguageUtils.cs
DataLayer/Utils/Interface/: IFileHandler.cs
WFapp/: InitialForm.Designer.cs  InitialForm.cs  InitialForm.en.resx  InitialForm.resx  Program.cs  WFapp.csproj
WFapp/Properties/: Resources.Designer.cs  Resources.resx
WFapp/UserControls/: NationalTeamControl.Designer.cs  NationalTeamControl.cs  NationalTeamControl.en.resx  NationalTeamControl.resx  PlayerPictures.Designer.cs  PlayerPictures.cs  PlayerPictures.en.resx  PlayerPictures.resx  RangListsControl.Designer.cs  RangListsControl.cs  RangListsControl.en.resx
WPFapp/: App.xaml  App.xaml.cs  InitialSettings.xaml  InitialSettings.xaml.cs  NationalTeamsWindow.xaml  NationalTeamsWindow.xaml.cs  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamDetailsWindow.xaml  TeamDetailsWindow.xaml.cs  WPFapp.csproj  WpfAppSettings.Designer.cs  WpfAppSettings.settings
